==2113== Invalid write of size 1
==2113==    at 0x401990: larg_flag_before_d (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x401FC7: d (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x400874: arg_parser (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x4008D8: arg_parser (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x400B8F: ft_printf (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x4006EF: main (in /home/jules/42Work/Printf/a.out)
==2113==  Address 0x5204579 is 0 bytes after a block of size 9 alloc'd
==2113==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2113==    by 0x401845: larg_flag_before_d (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x401FC7: d (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x400874: arg_parser (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x4008D8: arg_parser (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x400B8F: ft_printf (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x4006EF: main (in /home/jules/42Work/Printf/a.out)
==2113== 
==2113== 
==2113== Process terminating with default action of signal 11 (SIGSEGV)
==2113==  Access not within mapped region at address 0x5604000
==2113==    at 0x401990: larg_flag_before_d (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x401FC7: d (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x400874: arg_parser (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x4008D8: arg_parser (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x400B8F: ft_printf (in /home/jules/42Work/Printf/a.out)
==2113==    by 0x4006EF: main (in /home/jules/42Work/Printf/a.out)
==2113==  If you believe this happened as a result of a stack

