nt)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
    1. (   15) -->@moulitest: 0 0<--
	  2. (   13) -->@moulitest:  <--

# 0176 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
    1. (   25) -->@moulitest:      0      0<--
	  2. (   23) -->@moulitest:            <--

# 0182 (unsigned int)
  ft_printf("%5u", 4294967295);
    1. (   15) -->     4294967295<--
	  2. (   10) -->4294967295<--

# 0183 (unsigned int)
  ft_printf("%15u", 4294967295);
    1. (   25) -->               4294967295<--
	  2. (   15) -->     4294967295<--

# 0184 (unsigned int)
  ft_printf("%-15u", 4294967295);
    1. (   25) -->4294967295               <--
	  2. (   15) -->4294967295     <--

# 0185 (unsigned int)
  ft_printf("%015u", 4294967295);
    1. (   25) -->0000000000000004294967295<--
	  2. (   15) -->000004294967295<--

# 0190 (unsigned long)
  ft_printf("%lu", -42);
    1. (    3) -->-42<--
	  2. (   20) -->18446744073709551574<--

# 0195 (unsigned long)
  ft_printf("%hU", 4294967296);
    1. (    1) -->0<--
	  2. (   10) -->4294967296<--

# 0196 (unsigned long)
  ft_printf("%U", 4294967296);
    1. (    1) -->0<--
	  2. (   10) -->4294967296<--

# 0197 (unsigned int)
  ft_printf("@moulitest: %.5u", 42);
    1. (   19) -->@moulitest: 0000042<--
	  2. (   17) -->@moulitest: 00042<--
