<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.A.B.A</title>
    <style type="text/css">
        body {
            background-color: pink;
            text-align: center;
        }

        h1 {
            color: white;
        }

        .img-texts {
            display: inline-block;
            width: 400px;
            text-align: justify;
			margin-right: 150px;
        }

        .img-texts a {
            margin-left: 8em;
        }

        .footer {
            width: 100%;
            margin-top: 50px;
            border-top: solid 2px #000;
            text-align: right;
            font-style: italic;
            font-family: Arial, monospace;
            padding-top: 10px;
			padding-right: 5px;
        }
    </style>
</head>
<body>
<h1>HTML pour les názes</h1>

<div class="img-texts">
    <img src="https://seeklogo.com/images/A/amazon-icon-logo-5D44CF81DD-seeklogo.com.png"/>
    <br>
    <a href="https://www.amazon.com/">Amazon</a>
</div>
<div class="img-texts">
    <img src="http://static.letoltokozpont.hu/letoltokozpont.hu/keptar_alkalmazasok/351.jpg"/>
    <br>
    <a href="https://www.wish.com/">Wish</a>
</div>
<p class="footer">© juspende 2018</p>
</body>
</html>
